<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/item1"
        android:title="@string/menu_item3"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <item
        android:id="@+id/item2"
        android:title="問題一覧"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:title="グラフ"
        android:orderInCategory="300"
        app:showAsAction="never" />

</menu>